
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}

/* ----------------HEADER START---------------------------------------*/

.header{
    
    height: 66vh;
    width: 100%;
    background-image: url("Images/background.jpg");
    background-size: cover;
    background-position:center;
    text-align: center;
    background-attachment: fixed;
}

.nav-ul{
    text-align: center;
    padding: 30px;
}
.nav-ul a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s, border-bottom 4s;
}

.nav-ul a:hover{
    border-bottom: 1px solid black;
    color: rgb(0, 195, 255);
}

.nav li{
    display: inline;
    padding: 25px;
    
}


.name{
    font-size: 450%;
    letter-spacing: 0.rem;
    margin-top: 100px;
}

.social{
    margin-top: 20px;
}
.social i{
    padding: 10px;
}
.social a{
    color: black;
    text-decoration: none;
}

.social a:hover{
    color: rgb(0, 217, 255);
}


/* ----------------HEADER END---------------------------------------*/


/* ----------------ABOUT SECTION START---------------------------------------*/

#about{
    text-align: center;
}
.profile-pic{
    margin-top: -90px;
    width: 200px;
    height: 200px;
}

.intro{
   padding: 50px;
   font-size: large;
   font-family: 'Montserrat', sans-serif;
}

.intro-p {
    line-height: 0.8cm;
}

/* ----------------ABOUT SECTION END---------------------------------------*/

.hr {
    width: 150px;
    margin: auto;
    border-top: 2px dashed red;
}


/* ----------------SKILLS SECTION START---------------------------------------*/

#skills {
    padding: 20px;
}

.skill-head {
    font-size: 30px;
}
.skills-list {
    text-align: center;
    padding: 20px;
}

.containers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    padding: 30px;
}

.container {
    background-color: rgb(192, 192, 192);
    width: 200px;
    border-radius: 15px;
    
}

.skill {
    color: white;
    padding: 1%;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
}

.c{
    width: 180px;
    background-color: rgb(69, 179, 136);
}

.java{
    width: 190px;
    background-color: rgb(70, 160, 155);
}

.html{
    width: 190px;
    background-color: rgb(175, 173, 59);
}

.js{
    width: 185px;
    background-color: rgb(194, 124, 84);
}

.cc{
    width: 190px;
    background-color: rgb(61, 97, 165);
}

.python{
    width: 190px;
    background-color: rgb(76, 77, 168);
}


/* ----------------SKILLS SECTION END---------------------------------------*/


/* ----------------WORK EXPERIENCE SECTION START---------------------------------------*/

#experience {
    
    padding: 40px;
    text-align: center;
}

.experience-container {
    position: relative;
    width: 75%;
    padding-top: 10px;
    margin: auto;
}

.experience-box {
    position: relative;
    margin: 5px;
    width: 40%;
    left: 5%;
    min-height: 150px;
    padding: 5px;
}

.experience-box:nth-child(2n) {
    left: 53%;
}

.experience-box:nth-child(2n+1):after {
    content: '';
    position: absolute;
    top: 30%;
    right: -9%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    z-index: 1;
}

.experience-box:nth-child(2n):after {
    content: '';
    position: absolute;
    top: 30%;
    left: -9%;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    z-index: 1;
}

.exp-head {
    color: rgb(26, 88, 204);
    text-align: right;
}

.exp-p1 {
    color: rgb(42, 196, 75);
    text-align: right;
}

.exp-p2 {
    color: gray;
    text-align: right;
}

.exp-head-2 {
    color: rgb(26, 88, 204);
    text-align: left;
}

.exp-p1-2 {
    color: rgb(42, 196, 75);
    text-align: left;
}

.exp-p2-2 {
    color: gray;
    text-align: left;
}

.exp-head-div {
    padding: 20px;
}

.timeline {
    position: absolute;
    height: 75%;
    width: 0;
    border: 3px dashed #0096fa6b;
    top: 10%;
    left: 50%;
}

.traveller {
    position: sticky;
    top: 25%;
    transform: rotate(131deg);
    z-index: 2;
}


/* ----------------WORK EXPERIENCE SECTION END---------------------------------------*/


/* ----------------EDUCATION SECTION START---------------------------------------*/

#education {
   
    padding: 40px;
    text-align: center;
}

.traveller-car {
    position: sticky;
    top: 25%;
    z-index: 2;
}

/* ----------------EDUCATION SECTION END---------------------------------------*/


/* ----------------CONTACT SECTION START---------------------------------------*/

#contact {
    background-image: linear-gradient(45deg, rgb(44, 71, 157), rgb(69,40,105));
    color: white;
    max-height: 680px;
    max-width: 100%;
    margin-top: 50px;
}

.contact-head {
    font-size: 30px;
    font-weight: lighter;
}

.contact-title {
    text-align: center;
    padding: 40px;
}

.contact-container {
    display: flex;
    flex-direction: row;
}

.contact-form {
    margin-left: 50px;
    max-width: 200px;
    padding: 40px;
    border-radius: 5px;
}

input[type=text], select {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 150px;
    background-color: #5d74b4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #68b4c7;
  }

.contact-info {
    max-width: 400px;
    margin-top: 25px;
    margin-left: 450px;
}

.contact-info h3 {
    margin-left: 14px;
}

.cont-p {
    padding: 15px;
    line-height: 0.8cm;
}

.cont-icon {
    margin-left: 15px;
}

.social-container {
    text-align: center;
    padding: 30px;
}


